{"flutter":{"platforms":{"android":{"default":{"projectId":"ntentan-8c851","appId":"1:245419782670:android:bd311e9ea907c35d1d425f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ntentan-8c851","appId":"1:245419782670:ios:28c421183d6574d71d425f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ntentan-8c851","configurations":{"android":"1:245419782670:android:bd311e9ea907c35d1d425f","ios":"1:245419782670:ios:28c421183d6574d71d425f"}}}}}}